<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascade</title>
    <style>

        .page {
            font-family: sans-serif;
            color: green;
            color: red;
        }
        .page h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim consequatur, laudantium eum cum, maiores omnis odit illo vero officia quis voluptas voluptatibus accusantium, neque eius nisi culpa repellendus blanditiis!</p>
        <a href="#">Link</a>
    </div>
</body>
</html>